# Pardus specific defaults
[greeter]
background=/usr/share/images/desktop-base/login-background.svg
theme-name=Arc-Darker
icon-theme-name=pardus-xfce-icon-theme-dark
font-name=Sans 10
keyboard=
screensaver-timeout=60
