# Xubuntu specific defaults
# Settings stack on top of 01_ubuntu.conf
#

[greeter]
background=/usr/share/images/desktop-base/login-background.svg
theme-name=Greybird
icon-theme-name=pardus-xfce-icon-theme-dark
font-name=Sans Bold 10
keyboard=onboard
screensaver-timeout=60
