favorites=exo-web-browser.desktop,exo-file-manager.desktop,exo-terminal-emulator.desktop,pardus-store.desktop,libreoffice-startcenter.desktop,mousepad.desktop,thunderbird.desktop
button-title=Applications Menu
button-icon=emblem-pardus
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
launcher-show-tooltip=true
item-icon-size=2
hover-switch-category=true
category-show-name=true
category-icon-size=1
load-hierarchy=true
recent-items-max=10
favorites-in-recent=false
display-recent-default=false
position-search-alternate=true
position-commands-alternate=true
position-categories-alternate=true
menu-width=418
menu-height=466
menu-opacity=87
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=6

[action0]
name=Yaani'de Ara
pattern=?
command=exo-open --launch WebBrowser https://www.yaani.com.tr/#q=%s
regex=false

[action1]
name=Konsolda Çalıştır
pattern="
command=exo-open --launch TerminalEmulator %s
regex=false

[action2]
name=URL aktif
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

[action3]
name=Pardus Forumda Ara
pattern=p\ 
command=exo-open --launch WebBrowser https://forum.pardus.org.tr/search?q=%s
regex=false

[action4]
name=Dosyalarda Ara
pattern=\ 
command=catfish --start %s
regex=false

[action5]
name=Kök dizinde ara
pattern=s\ 
command=catfish --path=/ %s
regex=false

